{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Envios;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveMuySeguraDe32Caracteres!!",
    "Issuer": "EnviosAPI",
    "Audience": "EnviosClientes",
    "ExpireMinutes": 60
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "TU_CORREO@gmail.com",
    "Password": "zodd uocn ivvg fsik"
  },

  "CONFIGURACIONES_EMAIL": {
    "Host": "smtp.gmail.com",
    "Puerto" : 587
  }

}
